<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>IRC Client</title>
  </head>
  <body>
    <style>
        html {
            height: 100%;
        }
        body {
            height: 100%;
            background: black;
            display: flex;
            margin: 0;
        }
        #wrapper {
            display: flex;
            flex: 1;
            flex-direction: column;
        }
        #sidebar {
            height: 100%;
            width: 300px;
        }
        #content {
            margin: 10px 10px 0 10px;
            background: #222;
            border: 1px solid #666;
            flex: 1;
            padding: 10px;
            color: darkgray;
        }
        #input {
            height: 30px;
            display: flex;
            padding: 10px;
        }
        #statusbar {
            height: 30px;
        }
        #form_input {
            flex: 1;
            background: #333;
            border: 1px solid #666;
            color: aliceblue;
            outline: none;
            padding: 5px;
            font-size: 12px;
        }

        #content p {
            position: relative;
            padding-left: 100px;
            margin: 0;
            font-size: 14px;
        }

        #content p span {
            font-family: monospace;
            font-size: 14px;
            position: absolute;
            left: 0px;
            width: 90px;
            height: 20px;
            text-align: right;
        }

        p.normal {
            color: #666;
        }

        p.error {
            color: crimson;
        }
    </style>

    <div id="wrapper">
        <div id="content"></div>
        <div id="input">
            <input type="text" id="form_input">
        </div>
        <div id="statusbar"></div>
    </div>
    <div id="sidebar"></div>

    <script src="index.js"></script>
  </body>
</html>
